Python 3.2.1 (default, Jul 10 2011, 21:51:15) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 5**2 + 12**2
169
>>> (1200-555)/(66-13(15))
Traceback (most recent call last):
  File "<pyshell#1>", line 1, in <module>
    (1200-555)/(66-13(15))
TypeError: 'int' object is not callable
>>> (1200 - 555) / (66 - 13*(15))
-5.0
>>> 6500 b/ 9
SyntaxError: invalid syntax
>>> 6500 / 9
722.2222222222222
>>> from math import *
>>> sqrt((3/7)-(1/5))
0.4780914437337574
>>> pi ** 3
31.006276680299816
>>> round(pi**3,5)
31.00628
>>> x=pi
>>> y=(22/7)
>>> max (x,y)
3.142857142857143
>>> y
3.142857142857143
>>> max (x,y) - y
0.0
>>> factorial 12
SyntaxError: invalid syntax
>>> 12 factoria
SyntaxError: invalid syntax
>>> factorial (12)
479001600
>>> fc=factorial
>>> fc(12)
479001600
>>> fctrl=factorial
>>> 23**5 / 11
585122.0909090909
>>> cos 0
SyntaxError: invalid syntax
>>> cos(0)
1.0
>>> inverse cosine (1)
SyntaxError: invalid syntax
>>> x=3
>>> x==3
True
>>> x>4 or x,1
(3, 1)
>>> x>4 and x<1
False
>>> a=1.3*3
>>> a
3.9000000000000004
>>> abs(a-3.9)<1e-6
True
>>> 1e-6
1e-06
>>> e
2.718281828459045
>>> 1e
SyntaxError: invalid token
>>> http://coloradomath.org/lambda143/examples/examples1.pdf
SyntaxError: invalid syntax
>>> def triangle(n):
	return(n*(n+1) / 2)

>>> triangle(3)
6.0
>>> triangle(5)
15.0
>>> triangle(55)
1540.0
>>> 55*56
3080
>>> _/2
1540.0
>>> def triangle
SyntaxError: invalid syntax
>>> def triangle(n):
	return (n*(n+1)//2)

>>> triangle(4)
10
>>> abs(cos(2.6*pi))
0.3090169943749471
>>> x=2
>>> y=3
>>> sqrt(x**2 +y**2)
3.605551275463989
>>> def hypotenuse_func (x,y)
SyntaxError: invalid syntax
>>> def hypotenuse_func (x,y):
	return sqrt(x**2 + y**2)

>>> hypotenus_func (3,4)
Traceback (most recent call last):
  File "<pyshell#56>", line 1, in <module>
    hypotenus_func (3,4)
NameError: name 'hypotenus_func' is not defined
>>> Area=sqrt(s*(s-a)*(s-b)*(s-c))
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    Area=sqrt(s*(s-a)*(s-b)*(s-c))
NameError: name 's' is not defined
>>> a=4
>>> b=13
>>> c=15
>>> s=(a+b+c)/2
>>> Area=sqrt(s*(s-a)*(s-b)*(s-c))
>>> Area
24.0
>>> def sum_of_squars(n):
	return(n*(n+1)*(2*n+1))/6

>>> sum_of-square(20)
Traceback (most recent call last):
  File "<pyshell#67>", line 1, in <module>
    sum_of-square(20)
NameError: name 'sum_of' is not defined
>>> sum_of_square(20)
Traceback (most recent call last):
  File "<pyshell#68>", line 1, in <module>
    sum_of_square(20)
NameError: name 'sum_of_square' is not defined
>>> def sum_of_squares(n):
	return(n*(n+1)*(2*n+1))/6

>>> sum_of_squares(20)
2870.0
>>> def sum_of_cubes(n):
	(((n)*(n+1))/2)**2

	
>>> sum_of_cubes(20)
>>> sum_of_cubes(20)
>>> 
>>> 
>>> 
>>> 
>>> 
>>> def sum_of_cubes(n):
	return(((n)*(n+1))/2)**2

>>> sum_of_cubes(20)
44100.0
>>> def binomial(n,r):
	return(fctrl(n))/((fctrl(r))*(fctrl(n-r)))

>>> binomial(15,4)
1365.0
>>> binomial(20,7)
77520.0
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
>>> N=3
>>> n=3
>>> r=2\
   r=2
SyntaxError: invalid syntax
>>> r=2
>>> binomial(3,2)
Traceback (most recent call last):
  File "<pyshell#95>", line 1, in <module>
    binomial(3,2)
  File "C:/Users/lambda/Desktop/code_functions.py", line 13, in binomial
    return(fctrl(n))/((fctrl(r))*(fctrl(n-r)))
NameError: global name 'fctrl' is not defined
>>> ================================ RESTART ================================
>>> 
>>> binomial(3,2)
3.0
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
>>> tens_digit(396)
-300
>>> ================================ RESTART ================================
>>> 
>>> tens_digit(396)
-300
>>> 396//100
3
>>> 17282799//100
172827
>>> _*100
17282700
>>> 17282799-17282700
99
>>> floor(99)
99
>>> _//10
9
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
>>> tens_digit(396)
366
>>> ================================ RESTART ================================
>>> 
>>> tens_digit(396)
9
>>> tens_digit(4)
0
>>> 
>>> tens_digit(78)
7
>>> ================================ RESTART ================================
>>> 
>>> print_sum2(3,9)
3 + 9 = 12
>>> import sys
>>> def asdf()
	num1=input("silly")
	num2= input ("funky")
	print(num1*num2)**2
	
SyntaxError: invalid syntax
>>> def asdf():
	num1=input("silly")
	num2= input ("funky")
	print(num1*num2)**2

	
>>> asdf()
silly2
funky
Traceback (most recent call last):
  File "<pyshell#115>", line 1, in <module>
    asdf()
  File "<pyshell#114>", line 4, in asdf
    print(num1*num2)**2
TypeError: can't multiply sequence by non-int of type 'str'
>>> asdf()
silly2
funky4
Traceback (most recent call last):
  File "<pyshell#116>", line 1, in <module>
    asdf()
  File "<pyshell#114>", line 4, in asdf
    print(num1*num2)**2
TypeError: can't multiply sequence by non-int of type 'str'
>>> ================================ RESTART ================================
>>> 
>>> is_even(32)
False
>>> ================================ RESTART ================================
>>> 
>>> is_even(32)
True
>>> ================================ RESTART ================================
>>> 
>>> hello()
Enter name: Anurag
Hello, name, 
>>> ================================ RESTART ================================
>>> 
>>> hello()
Enter name: Anurag
Hello, Anurag
>>> 
